In [97]:
import pandas as pd

In [150]:
import json

data_EU_habitants = pd.read_csv('../Project2--Amsterdam-Data-Anlytics/population.csv',sep =';', decimal=' ')
col_drop1 = ['Unnamed: 2','Unnamed: 4','Unnamed: 6','Unnamed: 8','Unnamed: 10','Unnamed: 12','Unnamed: 14','Unnamed: 16',
            'Unnamed: 18','Unnamed: 20','Unnamed: 22','Unnamed: 24']

In [151]:
data_EU_habitants = data_EU_habitants.drop(col_drop1, axis = 1)

data_EU_habitants.head(3)

,TIME,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,GEO (Labels),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),440 047 892,440 660 421,439 942 305,440 552 661,441 257 711,442 883 888,443 666 812,444 802 830,445 534 430,446 098 424,446 824 564,447 706 209
2,European Union - 28 countries (2013-2020),502 090 235,503 170 618,502 964 837,504 047 749,505 163 053,507 235 091,508 520 205,510 181 874,511 378 572,512 372 000,513 471 676,:

In [152]:
col_drop1b = ['2009', '2010', '2011', '2017', '2018','2019', '2020']

data_EU_habitants = data_EU_habitants.drop(col_drop1b, axis = 1)

In [191]:
for col in data_EU_habitants.columns:
    if col != 'TIME':
        data_EU_habitants[col] = data_EU_habitants[col].str.replace("[\\W]|_", "")

In [192]:
data_EU_habitants.head(5)

,TIME,2012,2013,2014,2015,2016
0,GEO (Labels),NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),440552661,441257711,442883888,443666812,444802830
2,European Union - 28 countries (2013-2020),504047749,505163053,507235091,508520205,510181874
3,European Union - 27 countries (2007-2013),499771765,500900913,502988282,504294889,505991205
4,Euro area - 19 countries (from 2015),335288924,336044966,337764352,338562121,339787987

In [166]:
data_EU_waste = pd.read_csv('../Project2--Amsterdam-Data-Anlytics/data_eu_waste.csv',sep =';')
data_EU_waste.head(5)


#re.sub with apply function
#lambda when calling to get the value of the string into the call to re.sub

,TIME,2004,Unnamed: 2,2006,Unnamed: 4,2008,Unnamed: 6,2010,Unnamed: 8,2012,Unnamed: 10,2014,Unnamed: 12,2016,Unnamed: 14,2018,Unnamed: 16
0,European Union - 27 countries (from 2020),179 960 000,NaN,183 070 000,NaN,188 040 000,NaN,192 590 000,NaN,185 970 000,NaN,180 780 000,NaN,187 390 000,NaN,189 840 000,NaN
1,European Union - 28 countries (2013-2020),210 970 000,NaN,215 540 000,NaN,219 580 000,NaN,219 980 000,NaN,212 440 000,NaN,207 610 000,NaN,214 690 000,NaN,216 250 000,NaN
2,Euro area - 19 countries (from 2015),:,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:,NaN
3,Belgium,5 325 207,e,4 745 161,e,4 459 161,NaN,5 862 032,NaN,5 294 743,NaN,5 419 042,NaN,5 041 207,NaN,4 885 123,NaN
4,Bulgaria,2 633 592,NaN,2 928 981,NaN,2 907 121,NaN,3 529 458,NaN,2 754 523,NaN,2 683 016,NaN,2 840 316,NaN,3 145 709,NaN

In [155]:
col_drop = ['Unnamed: 2','Unnamed: 4','Unnamed: 6','Unnamed: 8','Unnamed: 10','Unnamed: 12','Unnamed: 14','Unnamed: 16']

In [ ]:
#Unit of measure : Tonne
data_EU_waste = data_EU_waste.drop(col_drop, axis = 1)

In [189]:
for col in data_EU_waste.columns:
    if col != 'TIME':
        data_EU_waste[col] = data_EU_waste[col].str.replace("[\\W]|_", "")

In [190]:
data_EU_waste.head(5)

,TIME,2004,2006,2008,2010,2012,2014,2016,2018
0,European Union - 27 countries (from 2020),179960000,183070000,188040000,192590000,185970000,180780000,187390000,189840000
1,European Union - 28 countries (2013-2020),210970000,215540000,219580000,219980000,212440000,207610000,214690000,216250000
2,Euro area - 19 countries (from 2015),,,,,,,,
3,Belgium,5325207,4745161,4459161,5862032,5294743,5419042,5041207,4885123
4,Bulgaria,2633592,2928981,2907121,3529458,2754523,2683016,2840316,3145709

In [195]:
col_drop2b = ['2004', '2006', '2008','2010', '2018']

data_EU_waste = data_EU_waste.drop(col_drop2b, axis = 1)

In [200]:
data_EU_waste[['2012','2014','2016']] = data_EU_waste[['2012','2014','2016']].apply(pd.to_numeric)
data_EU_waste.head(4)

,TIME,2012,2014,2016
0,European Union - 27 countries (from 2020),185970000.0,180780000.0,187390000.0
1,European Union - 28 countries (2013-2020),212440000.0,207610000.0,214690000.0
2,Euro area - 19 countries (from 2015),NaN,NaN,NaN
3,Belgium,5294743.0,5419042.0,5041207.0

In [201]:
data_EU_waste['mean'] = data_EU_waste[['2012','2014','2016']].mean()
data_EU_waste

,TIME,2012,2014,2016,mean
0,European Union - 27 countries (from 2020),185970000.0,180780000.0,187390000.0,NaN
1,European Union - 28 countries (2013-2020),212440000.0,207610000.0,214690000.0,NaN
2,Euro area - 19 countries (from 2015),NaN,NaN,NaN,NaN
3,Belgium,5294743.0,5419042.0,5041207.0,NaN
4,Bulgaria,2754523.0,2683016.0,2840316.0,NaN
5,Czechia,3232642.0,3260580.0,3579613.0,NaN
6,Denmark,3332998.0,3580549.0,3480305.0,NaN
7,Germany (until 1990 former territory of the FRG),36471810.0,36887634.0,37409896.0,NaN
8,Estonia,436420.0,482244.0,429882.0,NaN
9,Ireland,1656670.0,1524356.0,1513544.0,NaN
10,Greece,4859163.0,4508249.0,4788941.0,NaN
11,Spain,21224354.0,20159648.0,21689437.0,NaN
12,France,29996157.0,28374300.0,29193619.0,NaN
13,Croatia,1190553.0,1162112.0,1144199.0,NaN
14,Italy,29993530.0,29651721.0,30116606.0,NaN
15,Cyprus,369586.0,323859.0,394911.0,NaN
16,Latvia,1213193.0,709118.0,870177.0,NaN
17,Lithuania,1176825.0,1161764.0,1119279.0,NaN
18,Luxembourg,249010.0,242849.0,639586.0,NaN
19,Hungary,2680573.0,2951303.0,2886891.0,NaN
20,Malta,149267.0,154478.0,165852.0,NaN
21,Netherlands,8862530.0,8523482.0,8549762.0,NaN
22,Austria,4020113.0,4170023.0,4268278.0,NaN
23,Poland,9324197.0,8240413.0,9534484.0,NaN
24,Portugal,4731431.0,4710465.0,4897262.0,NaN
25,Romania,4525388.0,3823053.0,4098427.0,NaN
26,Slovenia,641449.0,562375.0,642022.0,NaN
27,Slovakia,1656571.0,1732983.0,1889523.0,NaN
28,Finland,1733525.0,1602959.0,1791659.0,NaN
29,Sweden,4193105.0,4172574.0,4410872.0,NaN
30,United Kingdom,26469736.0,26838419.0,27300581.0,NaN
31,Iceland,232921.0,299413.0,430925.0,NaN
32,Liechtenstein,316274.0,26988.0,27167.0,NaN
33,Norway,2437776.0,2426530.0,2444305.0,NaN
34,Switzerland,NaN,NaN,NaN,NaN
35,Montenegro,0.0,187289.0,227055.0,NaN
36,North Macedonia,0.0,0.0,0.0,NaN
37,Albania,NaN,NaN,NaN,NaN
38,Serbia,0.0,1637251.0,1589709.0,NaN
39,Turkey,30785436.0,31230000.0,27985092.0,NaN
40,Bosnia and Herzegovina,0.0,NaN,NaN,NaN
41,Kosovo (under United Nations Security Council ...,490045.0,490045.0,302741.0,NaN
42,NaN,NaN,NaN,NaN,NaN
43,Special value,NaN,NaN,NaN,NaN
44,:,NaN,NaN,NaN,NaN
45,Available flags:,NaN,NaN,NaN,NaN
46,bp,NaN,NaN,NaN,NaN
47,b,NaN,NaN,NaN,NaN
48,e,NaN,NaN,NaN,NaN
49,p,NaN,NaN,NaN,NaN
50,s,NaN,NaN,NaN,NaN